<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qc6-tH-Pmm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f7d-pj-liV">
            <objects>
                <navigationController id="Qc6-tH-Pmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOJ-Oa-05A">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kqa-8n-l7v" kind="relationship" relationship="rootViewController" id="YHP-xQ-vRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqU-5h-YEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pGD-UV-m9R">
            <objects>
                <viewController id="Kqa-8n-l7v" customClass="LoginViewController" customModule="SZHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VVg-61-WBD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-rG-bp9">
                                <rect key="frame" x="30" y="183.66666666666663" width="330" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="房间名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-Yx-ELn" customClass="TextFieldCustomClear" customModule="Agora_Meeting" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="303" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="E4g-4r-XzX"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-zz-lop" customClass="TextFieldCustomClear" customModule="Agora_Meeting" customModuleProvider="target">
                                        <rect key="frame" x="10" y="49" width="264" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="d0n-ZG-rYX"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-Bd-cZj">
                                        <rect key="frame" x="279" y="51.666666666666686" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ee6-mc-4lL"/>
                                            <constraint firstAttribute="width" constant="44" id="vLk-Pu-jye"/>
                                        </constraints>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="onClickTip:" destination="Kqa-8n-l7v" eventType="touchUpInside" id="6yu-0Y-12m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-Iw-9Gc" customClass="TextFieldCustomClear" customModule="Agora_Meeting" customModuleProvider="target">
                                        <rect key="frame" x="10" y="98.000000000000028" width="303" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="r0d-nT-0lg"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-sb-5ud">
                                        <rect key="frame" x="0.0" y="49" width="330" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sk5-ZI-1E5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-tH-qmi">
                                        <rect key="frame" x="0.0" y="99.000000000000028" width="330" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kfh-Iz-0Jj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-sn-KRj">
                                        <rect key="frame" x="1" y="1" width="328" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-la-J4g">
                                        <rect key="frame" x="1" y="50" width="328" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-ij-Dgv">
                                        <rect key="frame" x="1" y="100.00000000000003" width="328" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S5k-Iw-9Gc" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" constant="10" id="0Ut-57-3Rw"/>
                                    <constraint firstItem="nfX-Yx-ELn" firstAttribute="top" secondItem="BIM-rG-bp9" secondAttribute="top" id="1Tn-pL-KNf"/>
                                    <constraint firstAttribute="trailing" secondItem="z6T-sb-5ud" secondAttribute="trailing" id="2fl-63-p3d"/>
                                    <constraint firstItem="z6T-sb-5ud" firstAttribute="top" secondItem="BIM-rG-bp9" secondAttribute="top" constant="49" id="4Ge-Wg-XOE"/>
                                    <constraint firstItem="o8J-la-J4g" firstAttribute="bottom" secondItem="dJU-tH-qmi" secondAttribute="bottom" constant="1" id="4dC-3V-uch"/>
                                    <constraint firstItem="2WU-sn-KRj" firstAttribute="top" secondItem="nfX-Yx-ELn" secondAttribute="top" constant="1" id="5Ie-MX-Xaz"/>
                                    <constraint firstAttribute="trailing" secondItem="eKi-Bd-cZj" secondAttribute="trailing" constant="7" id="5w7-AW-lMY"/>
                                    <constraint firstAttribute="trailing" secondItem="o8J-la-J4g" secondAttribute="trailing" constant="1" id="8kA-NU-WYF"/>
                                    <constraint firstItem="z6T-sb-5ud" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" id="917-GR-Eob"/>
                                    <constraint firstAttribute="trailing" secondItem="dJU-tH-qmi" secondAttribute="trailing" id="C1o-ew-krw"/>
                                    <constraint firstItem="M7B-ij-Dgv" firstAttribute="top" secondItem="dJU-tH-qmi" secondAttribute="top" constant="1" id="CO2-n7-cBr"/>
                                    <constraint firstItem="o8J-la-J4g" firstAttribute="top" secondItem="z6T-sb-5ud" secondAttribute="top" constant="1" id="Ccv-0V-xe7"/>
                                    <constraint firstAttribute="height" constant="150" id="JXs-T1-woC"/>
                                    <constraint firstItem="2WU-sn-KRj" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" constant="1" id="Oez-ai-10g"/>
                                    <constraint firstItem="eKi-Bd-cZj" firstAttribute="centerY" secondItem="Yod-zz-lop" secondAttribute="centerY" id="RHh-Xg-ncM"/>
                                    <constraint firstItem="2WU-sn-KRj" firstAttribute="bottom" secondItem="z6T-sb-5ud" secondAttribute="bottom" constant="1" id="TYo-V0-Yre"/>
                                    <constraint firstAttribute="trailing" secondItem="nfX-Yx-ELn" secondAttribute="trailing" constant="17" id="WMh-dc-CJW"/>
                                    <constraint firstAttribute="trailing" secondItem="2WU-sn-KRj" secondAttribute="trailing" constant="1" id="bZL-W7-isZ"/>
                                    <constraint firstItem="Yod-zz-lop" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" constant="10" id="fym-Bq-j1T"/>
                                    <constraint firstItem="dJU-tH-qmi" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" id="gV9-tr-ibu"/>
                                    <constraint firstAttribute="trailing" secondItem="S5k-Iw-9Gc" secondAttribute="trailing" constant="17" id="giA-M8-E2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="M7B-ij-Dgv" secondAttribute="bottom" constant="1" id="gnf-Ot-V0R"/>
                                    <constraint firstItem="o8J-la-J4g" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" constant="1" id="i2a-r9-yVw"/>
                                    <constraint firstItem="dJU-tH-qmi" firstAttribute="top" secondItem="BIM-rG-bp9" secondAttribute="top" constant="99" id="iHo-hE-icQ"/>
                                    <constraint firstItem="nfX-Yx-ELn" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" constant="10" id="kog-TF-5pR"/>
                                    <constraint firstItem="M7B-ij-Dgv" firstAttribute="leading" secondItem="BIM-rG-bp9" secondAttribute="leading" constant="1" id="le9-yf-ccg"/>
                                    <constraint firstAttribute="trailing" secondItem="M7B-ij-Dgv" secondAttribute="trailing" constant="1" id="or6-Dq-1gt"/>
                                    <constraint firstItem="S5k-Iw-9Gc" firstAttribute="top" secondItem="Yod-zz-lop" secondAttribute="bottom" id="oue-uA-K6Q"/>
                                    <constraint firstItem="Yod-zz-lop" firstAttribute="top" secondItem="nfX-Yx-ELn" secondAttribute="bottom" id="pKK-Sc-3aR"/>
                                    <constraint firstItem="eKi-Bd-cZj" firstAttribute="leading" secondItem="Yod-zz-lop" secondAttribute="trailing" constant="5" id="wwl-PZ-eZa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-Kt-ycN">
                                <rect key="frame" x="30" y="373.66666666666669" width="330" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入会前设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-Yb-3NY">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vzt-pf-vH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-5f-cc2">
                                        <rect key="frame" x="0.0" y="16" width="330" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-B2-LAh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qZh-QS-7N6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-ne-NVu">
                                                <rect key="frame" x="280" y="8.6666666666666288" width="52" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="3hc-cY-6js"/>
                                                    <constraint firstAttribute="width" constant="50" id="xU1-6F-JsQ"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onSwitchCamera:" destination="Kqa-8n-l7v" eventType="valueChanged" id="82k-3w-5os"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VJh-ne-NVu" firstAttribute="leading" secondItem="fFL-B2-LAh" secondAttribute="trailing" id="AJ4-gk-QmP"/>
                                            <constraint firstItem="fFL-B2-LAh" firstAttribute="leading" secondItem="bIi-5f-cc2" secondAttribute="leading" id="Pfp-L0-M7z"/>
                                            <constraint firstAttribute="height" constant="44" id="bCQ-zf-mtu"/>
                                            <constraint firstItem="VJh-ne-NVu" firstAttribute="centerY" secondItem="bIi-5f-cc2" secondAttribute="centerY" id="eCg-KO-hhK"/>
                                            <constraint firstAttribute="trailing" secondItem="VJh-ne-NVu" secondAttribute="trailing" id="njQ-06-5jL"/>
                                            <constraint firstItem="fFL-B2-LAh" firstAttribute="centerY" secondItem="bIi-5f-cc2" secondAttribute="centerY" id="wnw-u0-T16"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-ft-oAN">
                                        <rect key="frame" x="0.0" y="60" width="330" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开麦克风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-cP-BYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Q8w-Ka-Mbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-R3-vJV">
                                                <rect key="frame" x="280" y="8.6666666666666288" width="52" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="MKF-fP-aYg"/>
                                                    <constraint firstAttribute="width" constant="50" id="nlA-dw-7D0"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onSwitchMic:" destination="Kqa-8n-l7v" eventType="valueChanged" id="fsW-Md-ASv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OJl-R3-vJV" firstAttribute="leading" secondItem="GOe-cP-BYQ" secondAttribute="trailing" id="0fC-6S-hhw"/>
                                            <constraint firstItem="GOe-cP-BYQ" firstAttribute="centerY" secondItem="AY9-ft-oAN" secondAttribute="centerY" id="Cks-76-J7a"/>
                                            <constraint firstItem="GOe-cP-BYQ" firstAttribute="leading" secondItem="AY9-ft-oAN" secondAttribute="leading" id="SYm-Ze-7Y1"/>
                                            <constraint firstAttribute="height" constant="44" id="Tmc-9M-Ajf"/>
                                            <constraint firstItem="OJl-R3-vJV" firstAttribute="centerY" secondItem="AY9-ft-oAN" secondAttribute="centerY" id="gbc-5x-foI"/>
                                            <constraint firstAttribute="trailing" secondItem="OJl-R3-vJV" secondAttribute="trailing" id="tEt-sk-Z8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rO6-Yb-3NY" secondAttribute="trailing" id="5Dg-dW-tCk"/>
                                    <constraint firstItem="rO6-Yb-3NY" firstAttribute="leading" secondItem="fPr-Kt-ycN" secondAttribute="leading" id="EGR-9z-UJt"/>
                                    <constraint firstAttribute="height" constant="103" id="J9g-iy-9ZH"/>
                                    <constraint firstAttribute="trailing" secondItem="bIi-5f-cc2" secondAttribute="trailing" id="PMg-IZ-G6e"/>
                                    <constraint firstItem="AY9-ft-oAN" firstAttribute="leading" secondItem="fPr-Kt-ycN" secondAttribute="leading" id="UNX-iI-xgR"/>
                                    <constraint firstItem="bIi-5f-cc2" firstAttribute="leading" secondItem="fPr-Kt-ycN" secondAttribute="leading" id="WM8-eE-48G"/>
                                    <constraint firstItem="rO6-Yb-3NY" firstAttribute="top" secondItem="fPr-Kt-ycN" secondAttribute="top" id="Xkl-tz-o6x"/>
                                    <constraint firstAttribute="trailing" secondItem="AY9-ft-oAN" secondAttribute="trailing" id="a6B-Ps-LTY"/>
                                    <constraint firstItem="bIi-5f-cc2" firstAttribute="top" secondItem="rO6-Yb-3NY" secondAttribute="bottom" constant="1" id="aKc-O0-6pK"/>
                                    <constraint firstItem="AY9-ft-oAN" firstAttribute="top" secondItem="bIi-5f-cc2" secondAttribute="bottom" id="hzR-KS-1fG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-Ot-SNI">
                                <rect key="frame" x="30" y="509.66666666666674" width="330" height="42"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TXv-kF-PSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="进入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickJoin:" destination="Kqa-8n-l7v" eventType="touchUpInside" id="WlP-eX-bnI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-lB-lvT">
                                <rect key="frame" x="30" y="581.66666666666663" width="330" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单次会议最长45分钟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-lc-Fhg">
                                        <rect key="frame" x="43" y="20.333333333333371" width="267" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="喇叭" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-0D-D1S">
                                        <rect key="frame" x="13" y="20" width="18" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F4q-0D-D1S" firstAttribute="leading" secondItem="7OT-lB-lvT" secondAttribute="leading" constant="13" id="1Fz-Gs-5lh"/>
                                    <constraint firstAttribute="trailing" secondItem="EQN-lc-Fhg" secondAttribute="trailing" constant="20" id="LDe-Vw-91R"/>
                                    <constraint firstItem="EQN-lc-Fhg" firstAttribute="centerY" secondItem="7OT-lB-lvT" secondAttribute="centerY" id="QFs-UM-Xb4"/>
                                    <constraint firstItem="F4q-0D-D1S" firstAttribute="centerY" secondItem="7OT-lB-lvT" secondAttribute="centerY" id="aP0-XL-wF5"/>
                                    <constraint firstItem="EQN-lc-Fhg" firstAttribute="leading" secondItem="7OT-lB-lvT" secondAttribute="leading" constant="43" id="air-v7-GOQ"/>
                                    <constraint firstAttribute="height" constant="55" id="tO6-zb-DyB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-uF-C4u">
                                <rect key="frame" x="164.66666666666666" y="66" width="61" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5gQ-ZN-lIO"/>
                                    <constraint firstAttribute="width" constant="61" id="Bsw-jN-5cL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agora Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-0o-25b">
                                <rect key="frame" x="128" y="118.00000000000001" width="134" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.1843137255" green="0.20392156859999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-9x-Yzj">
                                <rect key="frame" x="302" y="40" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akF-UR-HtL">
                                <rect key="frame" x="336" y="40" width="24" height="24"/>
                                <state key="normal" image="set-icon"/>
                                <connections>
                                    <action selector="onClickSet:" destination="Kqa-8n-l7v" eventType="touchUpInside" id="n2x-gM-F8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ka7-eE-Njq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OT-lB-lvT" firstAttribute="top" secondItem="aB9-Ot-SNI" secondAttribute="bottom" constant="30" id="5lO-Vq-Zc5"/>
                            <constraint firstAttribute="trailing" secondItem="BIM-rG-bp9" secondAttribute="trailing" constant="30" id="ADe-j5-iie"/>
                            <constraint firstItem="akF-UR-HtL" firstAttribute="leading" secondItem="PFb-9x-Yzj" secondAttribute="trailing" constant="10" id="Hbe-ah-P1i"/>
                            <constraint firstItem="iGA-uF-C4u" firstAttribute="top" secondItem="PFb-9x-Yzj" secondAttribute="bottom" constant="2" id="QmN-BN-BjI"/>
                            <constraint firstAttribute="trailing" secondItem="aB9-Ot-SNI" secondAttribute="trailing" constant="30" id="RgC-Qc-4gi"/>
                            <constraint firstItem="aB9-Ot-SNI" firstAttribute="top" secondItem="fPr-Kt-ycN" secondAttribute="bottom" constant="33" id="Sxh-kQ-BrI"/>
                            <constraint firstItem="7OT-lB-lvT" firstAttribute="leading" secondItem="aB9-Ot-SNI" secondAttribute="leading" id="U5j-US-B5O"/>
                            <constraint firstItem="fBc-0o-25b" firstAttribute="top" secondItem="iGA-uF-C4u" secondAttribute="bottom" constant="10" id="aHC-7m-0UE"/>
                            <constraint firstItem="BIM-rG-bp9" firstAttribute="top" secondItem="fBc-0o-25b" secondAttribute="bottom" constant="40" id="b0b-eB-tZQ"/>
                            <constraint firstItem="BIM-rG-bp9" firstAttribute="leading" secondItem="VVg-61-WBD" secondAttribute="leading" constant="30" id="ckl-Xw-z5l"/>
                            <constraint firstItem="fPr-Kt-ycN" firstAttribute="top" secondItem="BIM-rG-bp9" secondAttribute="bottom" constant="40" id="fFb-CZ-NZR"/>
                            <constraint firstItem="7OT-lB-lvT" firstAttribute="trailing" secondItem="aB9-Ot-SNI" secondAttribute="trailing" id="fUJ-sa-Mwr"/>
                            <constraint firstItem="aB9-Ot-SNI" firstAttribute="leading" secondItem="VVg-61-WBD" secondAttribute="leading" constant="30" id="foS-dH-U9C"/>
                            <constraint firstItem="fBc-0o-25b" firstAttribute="centerX" secondItem="VVg-61-WBD" secondAttribute="centerX" id="hiH-4K-HkR"/>
                            <constraint firstItem="PFb-9x-Yzj" firstAttribute="top" secondItem="VVg-61-WBD" secondAttribute="top" constant="40" id="iFE-iF-DxP"/>
                            <constraint firstAttribute="trailing" secondItem="fPr-Kt-ycN" secondAttribute="trailing" constant="30" id="mhO-Aa-xQK"/>
                            <constraint firstAttribute="trailing" secondItem="akF-UR-HtL" secondAttribute="trailing" constant="30" id="ukz-bE-CDu"/>
                            <constraint firstItem="iGA-uF-C4u" firstAttribute="centerX" secondItem="VVg-61-WBD" secondAttribute="centerX" id="vvo-1t-kgs"/>
                            <constraint firstItem="akF-UR-HtL" firstAttribute="centerY" secondItem="PFb-9x-Yzj" secondAttribute="centerY" id="ysL-y7-jXL"/>
                            <constraint firstItem="fPr-Kt-ycN" firstAttribute="leading" secondItem="VVg-61-WBD" secondAttribute="leading" constant="30" id="zWl-wg-9Pr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMs-2x-B2y"/>
                    <connections>
                        <outlet property="cameraSwitch" destination="VJh-ne-NVu" id="cfz-dK-EjK"/>
                        <outlet property="joinButton" destination="aB9-Ot-SNI" id="XwN-Kk-N13"/>
                        <outlet property="joinButtonTopConstraint" destination="Sxh-kQ-BrI" id="gUa-GZ-3Wv"/>
                        <outlet property="micSwitch" destination="OJl-R3-vJV" id="psd-E0-XEd"/>
                        <outlet property="roomNameMaskView" destination="2WU-sn-KRj" id="7C6-kq-DMj"/>
                        <outlet property="roomNameTextField" destination="nfX-Yx-ELn" id="uzf-VU-U8o"/>
                        <outlet property="roomPsdMaskView" destination="o8J-la-J4g" id="hh0-ee-XSt"/>
                        <outlet property="roomPsdTextField" destination="Yod-zz-lop" id="MaV-qU-aSw"/>
                        <outlet property="signalImageView" destination="PFb-9x-Yzj" id="3ha-6X-DpZ"/>
                        <outlet property="signalViewTopConstraint" destination="iFE-iF-DxP" id="v9P-gB-hws"/>
                        <outlet property="switchAreaTopConstraint" destination="fFb-CZ-NZR" id="3om-Kv-mWI"/>
                        <outlet property="textFieldAreaTopConstraint" destination="b0b-eB-tZQ" id="eGB-hg-azn"/>
                        <outlet property="textFieldBgView" destination="BIM-rG-bp9" id="kbO-La-c2f"/>
                        <outlet property="tipsButton" destination="eKi-Bd-cZj" id="R7c-zQ-x59"/>
                        <outlet property="tipsViewAreaTopConstraint" destination="5lO-Vq-Zc5" id="5q6-jh-qrL"/>
                        <outlet property="userNameMaskView" destination="M7B-ij-Dgv" id="ZfZ-Pa-MBA"/>
                        <outlet property="userNameTextField" destination="S5k-Iw-9Gc" id="c1j-Va-s0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyL-Qi-F2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SZHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aab8b8f5a8cd4469a63042fcfafe7063" borderStyle="roundedRect" placeholder="请输入Appid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-xE-FWU">
                                <rect key="frame" x="55" y="177" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3av-OF-d5a"/>
                                    <constraint firstAttribute="width" constant="280" id="P9N-Pn-xb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-Ic-2mI">
                                <rect key="frame" x="55" y="226" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aRb-g3-btz"/>
                                    <constraint firstAttribute="width" constant="280" id="sCL-0p-HqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="666" borderStyle="roundedRect" placeholder="请输入Channel ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qex-Rj-u9l">
                                <rect key="frame" x="55" y="275" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BBB-hq-RkU"/>
                                    <constraint firstAttribute="width" constant="280" id="o1z-95-Nx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-S5-aEG">
                                <rect key="frame" x="55" y="324" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="82K-7n-Kql"/>
                                    <constraint firstAttribute="height" constant="34" id="D9f-Ke-ML3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-5U-LmW">
                                <rect key="frame" x="95" y="438" width="200" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5ia-0i-wE1"/>
                                    <constraint firstAttribute="width" constant="200" id="qo5-kk-d6w"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="加入频道"/>
                                <connections>
                                    <segue destination="nqh-us-DY9" kind="presentation" identifier="join" modalPresentationStyle="fullScreen" id="LjV-wG-mnu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agora-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-cx-HK3">
                                <rect key="frame" x="160" y="82" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SOh-Cd-X3T"/>
                                    <constraint firstAttribute="width" constant="70" id="VhM-Hn-ocR"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IpList eg:192.168.1.xx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urV-Hn-u4d">
                                <rect key="frame" x="55" y="403" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Nu-Bt-3as"/>
                                    <constraint firstAttribute="width" constant="280" id="pl9-MV-9tZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DomainName eg:ap.xxxx.agora.local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84d-Y8-cWr">
                                <rect key="frame" x="55" y="452" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wqb-G2-UDY"/>
                                    <constraint firstAttribute="width" constant="280" id="q1T-cF-D49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-6K-vXb">
                                <rect key="frame" x="177.66666666666666" y="366" width="35" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Rfk-v1-q8p"/>
                                    <constraint firstAttribute="width" constant="35" id="WgN-MH-y5S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="向下"/>
                                <state key="selected" image="向上"/>
                                <connections>
                                    <action selector="More:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nC-N1-Vkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdZ-xE-FWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xj-NR-Ly4"/>
                            <constraint firstItem="P5G-Ic-2mI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w3-WK-Jpu"/>
                            <constraint firstItem="UkI-6K-vXb" firstAttribute="top" secondItem="XUI-S5-aEG" secondAttribute="bottom" constant="8" id="6RY-A5-ZAF"/>
                            <constraint firstItem="UkI-6K-vXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DC-2T-geX"/>
                            <constraint firstItem="wdZ-xE-FWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Agu-C1-F0A"/>
                            <constraint firstItem="kCH-5U-LmW" firstAttribute="top" secondItem="XUI-S5-aEG" secondAttribute="bottom" constant="80" id="GuU-h8-XpN"/>
                            <constraint firstItem="84d-Y8-cWr" firstAttribute="top" secondItem="urV-Hn-u4d" secondAttribute="bottom" constant="15" id="JzB-rn-7IG"/>
                            <constraint firstItem="XUI-S5-aEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lsm-95-xVe"/>
                            <constraint firstItem="XUI-S5-aEG" firstAttribute="top" secondItem="qex-Rj-u9l" secondAttribute="bottom" constant="15" id="RPb-wy-nOI"/>
                            <constraint firstItem="urV-Hn-u4d" firstAttribute="top" secondItem="UkI-6K-vXb" secondAttribute="bottom" constant="14" id="WFu-xO-wZV"/>
                            <constraint firstItem="84d-Y8-cWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUn-Nx-zV5"/>
                            <constraint firstItem="P5G-Ic-2mI" firstAttribute="top" secondItem="wdZ-xE-FWU" secondAttribute="bottom" constant="15" id="bu8-5i-yJY"/>
                            <constraint firstItem="urV-Hn-u4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnG-yi-RMq"/>
                            <constraint firstItem="wdZ-xE-FWU" firstAttribute="top" secondItem="PVL-cx-HK3" secondAttribute="bottom" constant="25" id="ffC-7f-Vpd"/>
                            <constraint firstItem="qex-Rj-u9l" firstAttribute="top" secondItem="P5G-Ic-2mI" secondAttribute="bottom" constant="15" id="sO3-Pt-uce"/>
                            <constraint firstItem="qex-Rj-u9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCa-f0-7SS"/>
                            <constraint firstItem="kCH-5U-LmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSX-Sv-Vfb"/>
                            <constraint firstItem="PVL-cx-HK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVn-fX-lTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2a-ke-sIh"/>
                    <connections>
                        <outlet property="appidTF" destination="wdZ-xE-FWU" id="DkP-oC-v3s"/>
                        <outlet property="channelTF" destination="qex-Rj-u9l" id="MSu-hl-WLS"/>
                        <outlet property="domainName" destination="84d-Y8-cWr" id="uPp-nx-Bry"/>
                        <outlet property="ipList" destination="urV-Hn-u4d" id="Ssu-dX-DkE"/>
                        <outlet property="joinBtn" destination="kCH-5U-LmW" id="alk-fL-JaY"/>
                        <outlet property="joinTopConstraint" destination="GuU-h8-XpN" id="YWM-1V-hav"/>
                        <outlet property="tokenTF" destination="P5G-Ic-2mI" id="xRG-dE-RRu"/>
                        <outlet property="userIdTF" destination="XUI-S5-aEG" id="Tax-Vb-OKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.07692307692307" y="-230.33175355450237"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4jV-Jw-P4i">
            <objects>
                <viewController id="nqh-us-DY9" customClass="HomeViewController" customModule="SZHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uh-Po-t8Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-sg-sSJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63g-nb-Qve">
                                <rect key="frame" x="0.0" y="759" width="390" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="424-Hr-MTG">
                                        <rect key="frame" x="35" y="27.666666666666629" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hBz-y9-9su"/>
                                            <constraint firstAttribute="width" constant="30" id="lU3-wE-6JU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mic"/>
                                        <state key="selected" image="mic-off"/>
                                        <connections>
                                            <action selector="MuteAudio:" destination="nqh-us-DY9" eventType="touchUpInside" id="pMA-GZ-c6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-yK-HBo">
                                        <rect key="frame" x="325" y="27.666666666666629" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JLu-jk-TMD"/>
                                            <constraint firstAttribute="height" constant="30" id="gln-q0-GOD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="应用管理"/>
                                        <state key="selected" image="应用"/>
                                        <connections>
                                            <action selector="MoreOperation:" destination="nqh-us-DY9" eventType="touchUpInside" id="DJv-Ux-s86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Bg-tjQ">
                                        <rect key="frame" x="100" y="28.666666666666629" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2Ky-Lq-vF6"/>
                                            <constraint firstAttribute="width" constant="28" id="Aq9-sn-yp6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="camera"/>
                                        <state key="selected" image="camera-off"/>
                                        <connections>
                                            <action selector="MuteVideo:" destination="nqh-us-DY9" eventType="touchUpInside" id="A7E-Rm-At5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-fS-Rq4">
                                        <rect key="frame" x="260" y="28" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3c0-0k-5Jf"/>
                                            <constraint firstAttribute="width" constant="29" id="iXa-jK-8SN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="用户"/>
                                        <state key="selected" image="用户 (1)"/>
                                        <connections>
                                            <action selector="AllUsers:" destination="nqh-us-DY9" eventType="touchUpInside" id="ZN6-LT-cSI"/>
                                            <segue destination="sNI-bW-uN2" kind="presentation" identifier="ShowUsersViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ZGg-IU-LLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-09-9Ff">
                                        <rect key="frame" x="165" y="12.666666666666629" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JQ6-sw-J4F"/>
                                            <constraint firstAttribute="width" constant="60" id="rRy-wI-K6v"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="挂断"/>
                                        <connections>
                                            <action selector="Leave:" destination="nqh-us-DY9" eventType="touchUpInside" id="LhZ-6i-YDc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3k4-fc-sls"/>
                                    <constraint firstItem="gAk-Bg-tjQ" firstAttribute="centerY" secondItem="63g-nb-Qve" secondAttribute="centerY" id="JgG-aQ-1XC"/>
                                    <constraint firstItem="J0B-09-9Ff" firstAttribute="leading" secondItem="gAk-Bg-tjQ" secondAttribute="trailing" constant="37" id="Ljq-Ca-EVy"/>
                                    <constraint firstItem="Ns9-fS-Rq4" firstAttribute="leading" secondItem="J0B-09-9Ff" secondAttribute="trailing" constant="35" id="MMH-f0-e6y"/>
                                    <constraint firstItem="424-Hr-MTG" firstAttribute="centerY" secondItem="63g-nb-Qve" secondAttribute="centerY" id="QgR-of-8BQ"/>
                                    <constraint firstItem="J0B-09-9Ff" firstAttribute="centerY" secondItem="63g-nb-Qve" secondAttribute="centerY" id="TSd-XI-xLH"/>
                                    <constraint firstItem="J0B-09-9Ff" firstAttribute="centerX" secondItem="63g-nb-Qve" secondAttribute="centerX" id="Tfo-zj-59l"/>
                                    <constraint firstItem="Ns9-fS-Rq4" firstAttribute="centerY" secondItem="63g-nb-Qve" secondAttribute="centerY" id="Xlg-V5-XIY"/>
                                    <constraint firstItem="gAk-Bg-tjQ" firstAttribute="leading" secondItem="424-Hr-MTG" secondAttribute="trailing" constant="35" id="bkC-nK-chE"/>
                                    <constraint firstItem="iZ4-yK-HBo" firstAttribute="leading" secondItem="Ns9-fS-Rq4" secondAttribute="trailing" constant="36" id="fGb-cQ-SMY"/>
                                    <constraint firstItem="iZ4-yK-HBo" firstAttribute="centerY" secondItem="63g-nb-Qve" secondAttribute="centerY" id="y49-W2-hyw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-qi-d4H">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-zR-9PS">
                                        <rect key="frame" x="145.66666666666666" y="42" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="CzN-GA-bad"/>
                                            <constraint firstAttribute="height" constant="21" id="ZpR-pT-i8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Mf-aBF">
                                        <rect key="frame" x="145.66666666666666" y="64" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ATu-yC-LHd"/>
                                            <constraint firstAttribute="width" constant="99" id="kbf-cu-FpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-ez-gC9">
                                        <rect key="frame" x="350" y="53" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="etB-lR-GCz"/>
                                            <constraint firstAttribute="height" constant="25" id="kTM-Ld-q9y"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="设置"/>
                                        <connections>
                                            <action selector="setting:" destination="nqh-us-DY9" eventType="touchUpInside" id="HMt-Rt-s1g"/>
                                            <segue destination="Pyg-P4-kPr" kind="presentation" identifier="setting" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="vL9-OK-8bc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="states-nice" translatesAutoresizingMaskIntoConstraints="NO" id="T41-qE-SMH">
                                        <rect key="frame" x="284" y="53" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-w1-Eld">
                                        <rect key="frame" x="15" y="50" width="25" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MBm-Zu-Y6G"/>
                                            <constraint firstAttribute="width" constant="25" id="fwE-7G-dUU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="音量"/>
                                        <connections>
                                            <action selector="Volume:" destination="nqh-us-DY9" eventType="touchUpInside" id="syD-4z-Zfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-Lz-rAJ">
                                        <rect key="frame" x="63" y="55" width="23" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Mx-6w-fZU"/>
                                            <constraint firstAttribute="width" constant="23" id="1nW-aV-vOp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera_switch"/>
                                        <connections>
                                            <action selector="CameraSwitch:" destination="nqh-us-DY9" eventType="touchUpInside" id="qjs-4b-W9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gGT-zR-9PS" firstAttribute="centerX" secondItem="yHZ-qi-d4H" secondAttribute="centerX" id="3yS-aO-RX5"/>
                                    <constraint firstItem="T1q-Mf-aBF" firstAttribute="centerX" secondItem="yHZ-qi-d4H" secondAttribute="centerX" id="5Be-V8-saJ"/>
                                    <constraint firstAttribute="bottom" secondItem="T1q-Mf-aBF" secondAttribute="bottom" id="5jc-GH-DiK"/>
                                    <constraint firstAttribute="height" constant="85" id="KOg-bR-yxn"/>
                                    <constraint firstAttribute="bottom" secondItem="Nba-Lz-rAJ" secondAttribute="bottom" constant="5" id="Ka0-yU-bEq"/>
                                    <constraint firstAttribute="bottom" secondItem="CEw-ez-gC9" secondAttribute="bottom" constant="7" id="bpp-CS-lUY"/>
                                    <constraint firstItem="Nba-Lz-rAJ" firstAttribute="leading" secondItem="YvR-w1-Eld" secondAttribute="trailing" constant="23" id="cxF-KE-nMn"/>
                                    <constraint firstItem="T1q-Mf-aBF" firstAttribute="top" secondItem="gGT-zR-9PS" secondAttribute="bottom" constant="1" id="p7b-Oa-gUE"/>
                                    <constraint firstAttribute="trailing" secondItem="CEw-ez-gC9" secondAttribute="trailing" constant="15" id="tjb-7K-cSa"/>
                                    <constraint firstItem="YvR-w1-Eld" firstAttribute="leading" secondItem="yHZ-qi-d4H" secondAttribute="leading" constant="15" id="vVq-KK-x8h"/>
                                    <constraint firstAttribute="bottom" secondItem="YvR-w1-Eld" secondAttribute="bottom" constant="3" id="yCj-GA-FP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPP-OD-asS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPP-OD-asS" firstAttribute="bottom" secondItem="63g-nb-Qve" secondAttribute="bottom" constant="-34" id="158-lY-MIW"/>
                            <constraint firstItem="yHZ-qi-d4H" firstAttribute="trailing" secondItem="JPP-OD-asS" secondAttribute="trailing" id="9Eh-CP-cJb"/>
                            <constraint firstItem="yHZ-qi-d4H" firstAttribute="leading" secondItem="JPP-OD-asS" secondAttribute="leading" id="DJq-3z-4n7"/>
                            <constraint firstItem="7b6-sg-sSJ" firstAttribute="top" secondItem="6uh-Po-t8Z" secondAttribute="top" id="DQK-IO-I9c"/>
                            <constraint firstItem="63g-nb-Qve" firstAttribute="leading" secondItem="JPP-OD-asS" secondAttribute="leading" id="FSR-y9-2FM"/>
                            <constraint firstItem="yHZ-qi-d4H" firstAttribute="top" secondItem="6uh-Po-t8Z" secondAttribute="top" id="Ltg-u7-okx"/>
                            <constraint firstItem="7b6-sg-sSJ" firstAttribute="trailing" secondItem="JPP-OD-asS" secondAttribute="trailing" id="Vmx-ly-eqI"/>
                            <constraint firstItem="JPP-OD-asS" firstAttribute="trailing" secondItem="63g-nb-Qve" secondAttribute="trailing" id="coY-2f-hA5"/>
                            <constraint firstAttribute="bottom" secondItem="7b6-sg-sSJ" secondAttribute="bottom" id="fMC-WD-gVY"/>
                            <constraint firstItem="7b6-sg-sSJ" firstAttribute="leading" secondItem="JPP-OD-asS" secondAttribute="leading" id="o9p-Y9-2hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLh-8O-Jms"/>
                    <connections>
                        <outlet property="backView" destination="7b6-sg-sSJ" id="uqb-Tg-vm4"/>
                        <outlet property="buttomView" destination="63g-nb-Qve" id="TjH-oN-wkN"/>
                        <outlet property="channelL" destination="gGT-zR-9PS" id="61j-2a-0nR"/>
                        <outlet property="stateImage" destination="T41-qE-SMH" id="HUD-5t-X8v"/>
                        <outlet property="timeL" destination="T1q-Mf-aBF" id="nGr-7x-NhC"/>
                        <outlet property="topView" destination="yHZ-qi-d4H" id="Iqa-rz-Blk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kob-ez-BsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.84615384615381" y="-230.33175355450237"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="89y-ff-6eA">
            <objects>
                <viewController id="Pyg-P4-kPr" customClass="SettingViewController" customModule="SZHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg6-Qq-f7e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-n2-H7Y">
                                <rect key="frame" x="15" y="52" width="56" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ur8-nh-Zc4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="返回"/>
                                <connections>
                                    <segue destination="vE5-Ba-gL6" kind="unwind" unwindAction="unwindToHomeViewController:" id="IFT-Sd-jQD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-RV-2rx">
                                <rect key="frame" x="177.66666666666666" y="54" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-gq-pel">
                                <rect key="frame" x="15" y="117" width="360" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="版本" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-po-HP8">
                                        <rect key="frame" x="12" y="7.6666666666666714" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IbH-Sc-RLr"/>
                                            <constraint firstAttribute="height" constant="30" id="cWy-LA-PY6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-wz-U3B">
                                        <rect key="frame" x="53" y="14" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0To-rI-gP9">
                                        <rect key="frame" x="303" y="14" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0To-rI-gP9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vfe-wz-U3B" secondAttribute="trailing" constant="8" symbolic="YES" id="JmS-ET-geu"/>
                                    <constraint firstItem="Vfe-wz-U3B" firstAttribute="firstBaseline" secondItem="0To-rI-gP9" secondAttribute="baseline" id="RoP-WC-QTy"/>
                                    <constraint firstItem="Vfe-wz-U3B" firstAttribute="leading" secondItem="tM2-gq-pel" secondAttribute="leading" constant="53" id="YFM-ex-W10"/>
                                    <constraint firstItem="Vfe-wz-U3B" firstAttribute="centerY" secondItem="tM2-gq-pel" secondAttribute="centerY" id="gMY-fc-GeO"/>
                                    <constraint firstAttribute="height" constant="45" id="mkg-Uj-bmC"/>
                                    <constraint firstItem="Vfe-wz-U3B" firstAttribute="leading" secondItem="GWe-po-HP8" secondAttribute="trailing" constant="11" id="qQV-MB-adI"/>
                                    <constraint firstAttribute="trailing" secondItem="0To-rI-gP9" secondAttribute="trailing" constant="10" id="vDq-mo-5lJ"/>
                                    <constraint firstItem="Vfe-wz-U3B" firstAttribute="centerY" secondItem="GWe-po-HP8" secondAttribute="centerY" id="xGI-ra-s0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IO0-4L-jqy"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tM2-gq-pel" firstAttribute="leading" secondItem="IO0-4L-jqy" secondAttribute="leading" constant="15" id="5uB-pi-vIH"/>
                            <constraint firstItem="AhS-RV-2rx" firstAttribute="centerX" secondItem="cg6-Qq-f7e" secondAttribute="centerX" id="Ea1-ZF-pHJ"/>
                            <constraint firstItem="AhS-RV-2rx" firstAttribute="centerY" secondItem="VdU-n2-H7Y" secondAttribute="centerY" id="ScZ-G6-gxl"/>
                            <constraint firstItem="AhS-RV-2rx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VdU-n2-H7Y" secondAttribute="trailing" constant="8" symbolic="YES" id="X0a-fX-3j1"/>
                            <constraint firstItem="IO0-4L-jqy" firstAttribute="trailing" secondItem="tM2-gq-pel" secondAttribute="trailing" constant="15" id="cXj-Sk-Skw"/>
                            <constraint firstItem="VdU-n2-H7Y" firstAttribute="leading" secondItem="IO0-4L-jqy" secondAttribute="leading" constant="15" id="eHH-pS-zH8"/>
                            <constraint firstItem="tM2-gq-pel" firstAttribute="top" secondItem="VdU-n2-H7Y" secondAttribute="bottom" constant="40" id="kfu-wL-qOx"/>
                            <constraint firstItem="VdU-n2-H7Y" firstAttribute="top" secondItem="IO0-4L-jqy" secondAttribute="top" constant="5" id="uWh-cI-A40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zv3-KP-iZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6El-h1-KIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vE5-Ba-gL6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-230.33175355450237"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="1c3-n0-5CW">
            <objects>
                <viewController id="sNI-bW-uN2" customClass="UsersViewController" customModule="SZHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3x-AQ-zmq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-tp-YwO">
                                <rect key="frame" x="16" y="47" width="56" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JSq-Ep-2yp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="返回"/>
                                <connections>
                                    <segue destination="epG-hm-RNn" kind="unwind" unwindAction="unwindToHomeViewController:" id="fG4-1r-cNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成员列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="478-o5-f5o">
                                <rect key="frame" x="155" y="47" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5cA-aT-1c1"/>
                                    <constraint firstAttribute="height" constant="21" id="lMq-oi-OFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-BU-Bc2">
                                <rect key="frame" x="0.0" y="80" width="390" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sNI-bW-uN2" id="MRe-H5-9R7"/>
                                    <outlet property="delegate" destination="sNI-bW-uN2" id="slL-bL-G0Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leV-P7-hV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oS-BU-Bc2" firstAttribute="top" secondItem="478-o5-f5o" secondAttribute="bottom" constant="12" id="2c5-Hu-sxy"/>
                            <constraint firstItem="leV-P7-hV7" firstAttribute="bottom" secondItem="7oS-BU-Bc2" secondAttribute="bottom" id="748-SH-FQX"/>
                            <constraint firstItem="LOS-tp-YwO" firstAttribute="leading" secondItem="leV-P7-hV7" secondAttribute="leading" constant="16" id="D1B-ex-qdy"/>
                            <constraint firstItem="478-o5-f5o" firstAttribute="centerX" secondItem="d3x-AQ-zmq" secondAttribute="centerX" id="VKM-7y-b2r"/>
                            <constraint firstItem="7oS-BU-Bc2" firstAttribute="leading" secondItem="leV-P7-hV7" secondAttribute="leading" id="X8o-AY-Neh"/>
                            <constraint firstItem="leV-P7-hV7" firstAttribute="trailing" secondItem="7oS-BU-Bc2" secondAttribute="trailing" id="eSr-gz-Sbl"/>
                            <constraint firstItem="LOS-tp-YwO" firstAttribute="top" secondItem="leV-P7-hV7" secondAttribute="top" id="hUj-tl-Lw4"/>
                            <constraint firstItem="478-o5-f5o" firstAttribute="top" secondItem="leV-P7-hV7" secondAttribute="top" id="ley-IZ-tj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F20-L0-uBQ"/>
                    <connections>
                        <outlet property="userTable" destination="7oS-BU-Bc2" id="tVH-uy-XAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grt-kx-qJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="epG-hm-RNn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="505.4502369668246"/>
        </scene>
    </scenes>
    <resources>
        <image name="agora-logo" width="64" height="64"/>
        <image name="blue-logo" width="88" height="59"/>
        <image name="camera" width="64" height="64"/>
        <image name="camera-off" width="64" height="64"/>
        <image name="camera_switch" width="32" height="32"/>
        <image name="info" width="24" height="24"/>
        <image name="mic" width="64" height="64"/>
        <image name="mic-off" width="64" height="64"/>
        <image name="set-icon" width="24" height="24"/>
        <image name="signal_unknown" width="24" height="24"/>
        <image name="states-nice" width="40" height="32"/>
        <image name="向上" width="64" height="64"/>
        <image name="向下" width="64" height="64"/>
        <image name="喇叭" width="18" height="15"/>
        <image name="应用" width="64" height="64"/>
        <image name="应用管理" width="32" height="32"/>
        <image name="挂断" width="128" height="128"/>
        <image name="版本" width="128" height="128"/>
        <image name="用户" width="64" height="64"/>
        <image name="用户 (1)" width="64" height="64"/>
        <image name="设置" width="32" height="32"/>
        <image name="返回" width="32" height="32"/>
        <image name="音量" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
